<%@ page pageEncoding="ISO-8859-1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link type="text/css" rel="stylesheet" href="/seg/style.css" />
<title>SIGECAC</title>
<script language="javascript" src="/seg/scripts.js" type="text/javascript"></script>
</head>

<body>

<div id="div1">
	<div id="div2">
		<div id="div3">

