<%@ page pageEncoding="UTF-8" %>
<%@taglib prefix="f" uri="http://java.sun.com/jsf/core"%>
<%@taglib prefix="h" uri="http://java.sun.com/jsf/html"%>

            <div id="iconbar">
				<h:outputLink value="/seg/faces/logout.jsp"><img src="/seg/faces/img/iconbar_Cerrar_Sesion.jpg" alt="Cerrar Sisi&oacute;n" border="0" /></h:outputLink>
				<a href="#"><img src="/seg/faces/img/iconbar_Feedback.jpg" alt="Enviar Feedback" border="0" /></a>
				<a href="#"><img src="/seg/faces/img/iconbar_Ayuda.jpg" alt="Ayuda" border="0" /></a>
				<div class="divbr"></div>
			</div>
