<%@ page pageEncoding="ISO-8859-1" %>
<%@taglib prefix="f" uri="http://java.sun.com/jsf/core"%>
<%@taglib prefix="h" uri="http://java.sun.com/jsf/html"%>
<style>
    #menu_temp a{color: navy; font-family: sans-serif; text-decoration: none; font-size: 12px; margin-right: 20px;}
    #menu_temp a:hover{color: white; background: navy;} #menu_temp td{vertical-align: top;}
    .last{margin-bottom: 15px;}
</style>
<table id="menu_temp">
    <tr>
        <td style="color:#333;font-weight:bold;">
            <ul>
                <li><h:outputLink value="/epo/faces/periodo/listar.jsp">Registrar periodo académico</h:outputLink></li>
                <li><h:outputLink value="/epo/faces/esquema/listar.jsp">Registrar esquema de grupos</h:outputLink></li>
                <li><h:outputLink value="/epo/faces/clase/seleccionar.jsp">Registrar grupos de alumnos</h:outputLink></li>
                <li class="last"><h:outputLink value="/epo/faces/peticion/listar.jsp">Registrar petición de trabajo</h:outputLink></li>

                <li><h:outputLink value="/epo/faces/peticion/seleccionarPublicar.jsp">Publicar trabajo solicitado</h:outputLink></li>
                <li><h:outputLink value="/epo/faces/publicacion/nuevoPropio.jsp">Publicar trabajo propio</h:outputLink></li>
                <li><h:outputLink value="/epo/faces/publicacion/busqueda.jsp">Realizar búsqueda</h:outputLink></li>
                
                <li><h:outputLink value="/epo/faces/comentario/listarPublicaciones.jsp">Validar comentario</h:outputLink></li>
                <li class="last"><h:outputLink value="/epo/faces/alarma/listar.jsp">Registrar alarma</h:outputLink></li>
                
                <li><h:outputLink value="/epo/faces/rubrica2/listar.jsp">Registrar Rúbrica</h:outputLink></li>
                
                <li class="last"><h:outputLink value="/epo/faces/peticion/seleccionarCalificar.jsp">Calificar Publicación de Trabajo</h:outputLink></li>
            </ul>
        </td>
    </tr>

</table>