<%@ page pageEncoding="ISO-8859-1" %>
<div id="cuadro">
    <div class="cuadro_top_amarillo"></div>
    <div class="cuadro_middle_amarillo">
        <div class="cuadro_center_amarillo">
            <div class="spacer_cuadro_amarillo"></div>
            <div class="cuadro_interior_amarillo">

                <div id="subsistemas">

                    <div class="item_subsitema">
                        <div class="left">
                            <a href="/sbc/faces/index.jsp"><img src="img/ss1.png" alt="Sub Sistema" border="0" /></a>
                        </div>
                        <div class="right">
                            <h1>Balance Scored Card</h1>
                            <h2>Descripci&oacute;n del subsistema.</h2>
                        </div>
                        <div class="divbr"></div>
                    </div>

                    <div class="item_subsitema">
                        <div class="left">
                            <a href="/crm/faces/index.jsp"><img src="img/ss2.png" alt="Sub Sistema" border="0" /></a>
                        </div>
                        <div class="right">
                            <h1>Client Relationship Managment</h1>
                            <h2>Descripci&oacute;n del subsistema.</h2>
                        </div>
                        <div class="divbr"></div>
                    </div>

                    <div class="item_subsitema">
                        <div class="left">
                            <a href="/seg/faces/index.jsp"><img src="img/ss3.png" alt="Sub Sistema" border="0" /></a>
                        </div>
                        <div class="right">
                            <h1>Seguridad</h1>
                            <h2>Descripci&oacute;n del subsistema.</h2>
                        </div>
                        <div class="divbr"></div>
                    </div>

                    <div class="item_subsitema">
                        <div class="left">
                            <a href="/sgc/faces/index.jsp"><img src="img/ss4.png" alt="Sub Sistema" border="0" /></a>
                        </div>
                        <div class="right">
                            <h1>Sistema de Gestión del Conocimiento</h1>
                            <h2>Descripci&oacute;n del subsistema.</h2>
                        </div>
                        <div class="divbr"></div>
                    </div>

                    <div class="item_subsitema">
                        <div class="left">
                            <a href="/sme/faces/menu.jsp"><img src="img/ss5.png" alt="Sub Sistema" border="0" /></a>
                        </div>
                        <div class="right">
                            <h1>Sistema de Evaluación y Medición</h1>
                            <h2>Descripci&oacute;n del subsistema.</h2>
                        </div>
                        <div class="divbr"></div>
                    </div>

                    <div class="item_subsitema">
                        <div class="left">
                            <a href="/epo/faces/index.jsp"><img src="img/ss6.png" alt="Sub Sistema" border="0" /></a>
                        </div>
                        <div class="right">
                            <h1>ePortafolio</h1>
                            <h2>Registra las evidencias academicas generadas en la Escuela de Ing. de Sistemas de la UPN. </h2>
                        </div>
                        <div class="divbr"></div>
                    </div>

                    <div class="item_subsitema">
                        <div class="left">
                            <a href="/pac/faces/index.jsp"><img src="img/ss7.png" alt="Sub Sistema" border="0" /></a>
                        </div>
                        <div class="right">
                            <h1>Gestión de Programa Académico</h1>
                            <h2>Descripci&oacute;n del subsistema.</h2>
                        </div>
                        <div class="divbr"></div>
                    </div>

                    <div class="item_subsitema">
                        <div class="left">
                            <a href="/scs/faces/index.jsp"><img src="img/ss8.png" alt="Sub Sistema" border="0" /></a>
                        </div>
                        <div class="right">
                            <h1>Six Sigma</h1>
                            <h2>Descripci&oacute;n del subsistema.</h2>
                        </div>
                        <div class="divbr"></div>
                    </div>

                    <div class="item_subsitema">
                        <div class="left">
                            <a href="/gcu/faces/index.jsp"><img src="img/ss9.png" alt="Sub Sistema" border="0" /></a>
                        </div>
                        <div class="right">
                            <h1>Sistema de Gestión Curricular</h1>
                            <h2>Descripci&oacute;n del subsistema.</h2>
                        </div>
                        <div class="divbr"></div>
                    </div>

                    <div class="item_subsitema">
                        <div class="left">
                            <a href="/gen/faces/index.jsp"><img src="img/ssg.png" alt="Sub Sistema" border="0" /></a>
                        </div>
                        <div class="right">
                            <h1>Sistema General de Mantenimientos</h1>
                            <h2>Descripci&oacute;n del subsistema.</h2>
                        </div>
                        <div class="divbr"></div>
                    </div>

                    <div class="divbr"></div>

                </div>
            </div>
            <div class="divbr"></div>
        </div>
    </div>
    <div class="cuadro_bottom_amarillo"></div>
</div>
