<%@page pageEncoding="ISO-8859-1" %>
<%@taglib prefix="f" uri="http://java.sun.com/jsf/core"%>
<%@taglib prefix="h" uri="http://java.sun.com/jsf/html"%>
<style>
    #menu_temp a{color: navy; font-family: sans-serif; text-decoration: none; font-size: 12px; margin-right: 20px;}
    #menu_temp a:hover{color: white; background: navy;} #menu_temp td{vertical-align: top;}
</style>
<table id="menu_temp">

    <tr>
        <td style="color:#333;font-weight:bold;">
            <ul>
                <li><h:outputLink value="/pac/faces/ObjetivoEducacional/listarObjetivoEducacional.jsp">Mantenimiento de Objetivo Educacional</h:outputLink></li>
                <li><h:outputLink value="/pac/faces/ResultadoPrograma/listarResultadoPrograma.jsp">Mantenimiento de Resultado del Programa</h:outputLink></li>
                <li><h:outputLink value="/pac/faces/CapacidadMedible/listarCapacidadMedible.jsp">Mantenimiento de Capacidad Medible</h:outputLink></li>
                <li><h:outputLink value="/pac/faces/Criterio/listarCriterio.jsp">Mantenimiento de Criterio</h:outputLink></li>
                <li><h:outputLink value="/pac/faces/Nivel/listarNivel.jsp">Mantenimiento de Nivel</h:outputLink></li>
                <li><h:outputLink value="/pac/faces/ReporteObjetivoEducacional/nuevoReporteObjetivoEducacional.jsp">Reporte de Objetivo Educacional</h:outputLink></li>
                <li><h:outputLink value="/pac/faces/ReporteResultadoPrograma/nuevoReporteResultadoPrograma.jsp">Reporte de Resultado Programa</h:outputLink></li>
                <li><h:outputLink value="/pac/faces/MatrizResultadoPrograma/nuevoMatrizResultadoPrograma.jsp">Matriz de Resultado Programa</h:outputLink></li>
                <li><h:outputLink value="/pac/faces/MatrizObjetivoEducacional/nuevoMatrizObjetivoEducacional.jsp">Matriz de Objetivos Educacionales</h:outputLink></li>
            </ul>
        </td>
    </tr>



</table>