<%@ page pageEncoding="ISO-8859-1" %>
				<div id="cuadro">
					<div class="cuadro_top_amarillo"></div>
					<div class="cuadro_middle_amarillo">
						<div class="cuadro_center_amarillo">
							<div class="spacer_cuadro_amarillo"></div>
								<div class="cuadro_interior_amarillo">

									<div id="subsistemas">

										<div class="item_subsitema">
											<div class="left">
												<a href="#"><img src="img/ss1.png" alt="Sub Sistema" border="0" /></a>
											</div>
											<div class="right">
												<h1>Nombre SubSistema</h1>
												<h2>Descripci&oacute;n del subsistema. Descripci&oacute;n del subsistema. Descripci&oacute;n del subsistema. </h2>
											</div>
											<div class="divbr"></div>
										</div>

										<div class="item_subsitema">
											<div class="left">
												<a href="#"><img src="img/ss2.png" alt="Sub Sistema" border="0" /></a>
											</div>
											<div class="right">
												<h1>Nombre SubSistema</h1>
												<h2>Descripci&oacute;n del subsistema. Descripci&oacute;n del subsistema. Descripci&oacute;n del subsistema. </h2>
											</div>
											<div class="divbr"></div>
										</div>

										<div class="item_subsitema">
											<div class="left">
												<a href="#"><img src="img/ss3.png" alt="Sub Sistema" border="0" /></a>
											</div>
											<div class="right">
												<h1>Nombre SubSistema</h1>
												<h2>Descripci&oacute;n del subsistema. Descripci&oacute;n del subsistema. Descripci&oacute;n del subsistema. </h2>
											</div>
											<div class="divbr"></div>
										</div>

										<div class="item_subsitema">
											<div class="left">
												<a href="#"><img src="img/ss4.png" alt="Sub Sistema" border="0" /></a>
											</div>
											<div class="right">
												<h1>Nombre SubSistema</h1>
												<h2>Descripci&oacute;n del subsistema. Descripci&oacute;n del subsistema. Descripci&oacute;n del subsistema. </h2>
											</div>
											<div class="divbr"></div>
										</div>

										<div class="item_subsitema">
											<div class="left">
												<a href="#"><img src="img/ss5.png" alt="Sub Sistema" border="0" /></a>
											</div>
											<div class="right">
												<h1>Nombre SubSistema</h1>
												<h2>Descripci&oacute;n del subsistema. Descripci&oacute;n del subsistema. Descripci&oacute;n del subsistema. </h2>
											</div>
											<div class="divbr"></div>
										</div>

										<div class="item_subsitema">
											<div class="left">
												<a href="#"><img src="img/ss6.png" alt="Sub Sistema" border="0" /></a>
											</div>
											<div class="right">
												<h1>Nombre SubSistema</h1>
												<h2>Descripci&oacute;n del subsistema. Descripci&oacute;n del subsistema. Descripci&oacute;n del subsistema. </h2>
											</div>
											<div class="divbr"></div>
										</div>

										<div class="item_subsitema">
											<div class="left">
												<a href="#"><img src="img/ss7.png" alt="Sub Sistema" border="0" /></a>
											</div>
											<div class="right">
												<h1>Nombre SubSistema</h1>
												<h2>Descripci&oacute;n del subsistema. Descripci&oacute;n del subsistema. Descripci&oacute;n del subsistema. </h2>
											</div>
											<div class="divbr"></div>
										</div>

										<div class="item_subsitema">
											<div class="left">
												<a href="#"><img src="img/ss8.png" alt="Sub Sistema" border="0" /></a>
											</div>
											<div class="right">
												<h1>Nombre SubSistema</h1>
												<h2>Descripci&oacute;n del subsistema. Descripci&oacute;n del subsistema. Descripci&oacute;n del subsistema. </h2>
											</div>
											<div class="divbr"></div>
										</div>

										<div class="item_subsitema">
											<div class="left">
												<a href="#"><img src="img/ss9.png" alt="Sub Sistema" border="0" /></a>
											</div>
											<div class="right">
												<h1>Nombre SubSistema</h1>
												<h2>Descripci&oacute;n del subsistema. Descripci&oacute;n del subsistema. Descripci&oacute;n del subsistema. </h2>
											</div>
											<div class="divbr"></div>
										</div>

										<div class="divbr"></div>
                                        
									</div>
								</div>
							<div class="divbr"></div>
						</div>
					</div>
					<div class="cuadro_bottom_amarillo"></div>
				</div>
