<%@ page pageEncoding="ISO-8859-1" %>
				<div id="logindiv">
					<form action="j_security_check" method="post">
					<div class="spacer"></div>
					<div class="linea"><label for="j_username" class="lbl_txt">Usuario: </label><br /><input type="text" name="j_username" id="j_username" class="txt" tabindex="1" /></div>
					<div class="linea"><label for="j_password" class="lbl_txt">Contrase&ntilde;a: </label><br /><input type="password" name="j_password" id="j_password" class="txt" tabindex="2" /></div>
					<div class="linea">
						<input type="checkbox" name="chkRecordarme" id="chkRecordarme" class="left" /><label class="left" for="chkRecordarme">Recordarme</label>
						<input type="submit" value="LOGIN" class="boton" tabindex="3" />
						<div class="divbr"></div>
					</div>
					<div class="linea" id="forget"><a href="#">Olvid&eacute; mi contrase&ntilde;a</a></div>
					</form>
				</div>
