<%@ page pageEncoding="ISO-8859-1" %>
<%@taglib prefix="f" uri="http://java.sun.com/jsf/core"%>
<%@taglib prefix="h" uri="http://java.sun.com/jsf/html"%>
<style>
    #menu_temp a{color: navy; font-family: sans-serif; text-decoration: none; font-size: 12px; margin-right: 20px;}
    #menu_temp a:hover{color: white; background: navy;} #menu_temp td{vertical-align: top;}
</style>
<table id="menu_temp">
    <tr>
       <td style="color:#333;font-weight:bold;">
            <ul>
                <li><h:outputLink value="/gen/faces/alumno/index.jsp">Mantenimiento de Alumnos</h:outputLink></li>
                <li><h:outputLink value="/gen/faces/docente/index.jsp">Mantenimiento de Docentes</h:outputLink></li>
                <li><h:outputLink value="/gen/faces/empleador/index.jsp">Mantenimiento de Empleadores</h:outputLink></li>
                <li><h:outputLink value="/gen/faces/comiteEjecutivo/index.jsp">Mtto. de Comités Ejecutivos</h:outputLink></li>
                <li><h:outputLink value="/gen/faces/grupoObjetivo/index.jsp">Mtto. de Grupos Objetivos</h:outputLink></li>
                <li><h:outputLink value="/gen/faces/persona/index.jsp">Mtto. de Personas</h:outputLink></li>
            </ul>
        </td>
    </tr>
</table>