<%@ page pageEncoding="ISO-8859-1" %>
				<div id="navbar">
					<div class="left"></div>
						<div class="center">
							<div class="spacer_navbar"></div>
							<div class="text">
								<img src="/seg/img/navbar_inicio.png" align="absbottom" alt="Inicio" border="0" /><a href="#">Inicio</a>
								<img src="/seg/img/navbar_flecha.png" border="0" align="flecha"> <a href="#">Men&uacute; X</a>
								<img src="/seg/img/navbar_flecha.png" border="0" align="flecha"> <a href="#">Men&uacute; X</a>
								<img src="/seg/img/navbar_flecha.png" border="0" align="flecha"> <a href="#">Men&uacute; X</a>

							</div>
						</div>
					<div class="right"></div>
					<div class="divbr"></div>
				</div>

