<%@ page pageEncoding="ISO-8859-1" %>
<%@taglib prefix="f" uri="http://java.sun.com/jsf/core"%>
<%@taglib prefix="h" uri="http://java.sun.com/jsf/html"%>
<%@taglib prefix="rich" uri="http://richfaces.org/rich"%>
<%@taglib prefix="a4j" uri="http://richfaces.org/a4j"%>
<style>
    #menu_temp a{color: navy; font-family: sans-serif; text-decoration: none; font-size: 12px; margin-right: 20px;}
    #menu_temp a:hover{color: white; background: navy;} #menu_temp td{vertical-align: top;}
</style>
<table id="menu_temp">
    <tr>
        <td style="color:#333;font-weight:bold;">
           <ul>
                <li><h:outputLink value="/gcu/faces/nivelprofesional/listarNivelProfesional.jsp" styleClass="lnk m_niveles">Mant. Nivel Profesional</h:outputLink></li>
                <li><h:outputLink value="/gcu/faces/area/listarArea.jsp" styleClass="lnk m_niveles">Mant. Areas</h:outputLink></li>
                <li><h:outputLink value="/gcu/faces/subarea/listarSubArea.jsp" styleClass="lnk m_niveles" >Mant. Sub Areas</h:outputLink></li>
                <!--<li><h:outputLink value="/gcu/faces/niveles/mantNiveles.jsp" styleClass="lnk m_niveles" >Mant. de Niveles</h:outputLink></li>-->
                <li><h:outputLink value="/gcu/faces/curso/mantCurso.jsp" styleClass="lnk m_curso" >Mant. de Cursos</h:outputLink></li>
                <li><h:outputLink value="" styleClass="lnk m_mallacurricular" style="color:#ccc;font-style:italic;" >Mant. de Curriculas</h:outputLink></li>
                <li><h:outputLink value="/gcu/faces/estandares/listarEstandaresCuantificadores.jsp" styleClass="lnk m_estandares" >Mant. Estandares y Cuant.</h:outputLink></li>
            </ul>
        </td>
    </tr>
</table>
 