<%@ page pageEncoding="ISO-8859-1" %>

				<div class="spacer_centro_final"></div>

			</div>

			<div id="pie">
				<div><a href="http://www.upnorte.edu.pe"><img src="/seg/img/logo_upn.png" alt="UPN" border="0" /></a></div>
				<div><img src="/seg/img/pie_line.png" alt="linea" border="0" /></div>
				<div><strong>Campus Trujillo</strong><br />Av. Del Ejército 920 - Urb. El Molino<br /><strong>T:</strong> (5144) 220062 <br /><strong>E:</strong> informes@upnorte.edu.pe</div>
				<div><img src="/seg/img/pie_line.png" alt="linea" border="0" /></div>
				<div><strong>Campus Lima</strong><br />Av. Alfredo Mendiola 6062 - 6040. Urb. Los Olivos<br /><strong>T:</strong> (5001) 4421721<br /><strong>E:</strong> informes_limaupnorte@upnorte.edu.pe</div>
				<div><img src="/seg/img/pie_line.png" alt="linea" border="0" /></div>
				<div><strong>Campus Cajamarca</strong><br />Vía de Evitamiento Norte s/n cuadra 15<br /><strong>T:</strong> (5176) 361646<br /><strong>E:</strong> informes_cajamarca@upnorte.edu.pe</div>
			</div>

